@import './variables';

.weather-container {
    min-height: 75vh;
}

.footer {
    width: 100%;
    padding: 0.5em 0;
}

.heading {
    padding: 0 0.5em;
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.unit-select {
    bottom: 2rem;
    right: 2rem;
}

.unit-select:hover {
    cursor: pointer;
}

.fixed {
    position: fixed;
}

button.icon {
    border: none;
    outline: none;
    background-color: #ffffff;
    color: #2222ff;
}

.container {
    padding: 1em;
    display: flex;
    flex-direction: column;

    & .daily {
        flex-direction: row;
        border-top: $border-gray;

        &:last-child {
            border-bottom: $border-gray;
        }
    }

    & .current {
        flex-direction: row;
    }

    & .hourly {
        flex-direction: row;
        justify-content: space-between;
    }
}

.button {
    &.link {
        background: none;
        border: none;
        color: $font-blue;
    }
    &.link:hover {
        cursor: pointer;
    }
    &.link:focus {
        outline: 0;
    }
}

.icon {
    &-xsmall {
        height: 1em;
        width: auto;
        vertical-align: middle;
    }
    &-small {
        height: 40px;
        width: auto;
    }

    &-large {
        height: 60px;
        width: auto;
    }

    &-xlarge {
        height: 80px;
        width: auto;
    }
}

.panel {
    margin: 1em;
    display: flex;
    flex-direction: column;
    width: 100%;

    &-heading {
        width: 100%;
        flex-basis: 100%;
        font-weight: 700;
    }

    &-content {
        display: flex;
        flex-direction: row;
        padding: 0.2em;

        &-left {
            width: 50%;
            flex-basis: 50%;
            padding: 0 0.5em;
        }
        &-right {
            width: 30%;
            flex-basis: 30%;
            padding: 0 0.5em;
        }
    }

    &-data {
        line-height: 1.5em;
    }
}

.current-content {
    & > .panel-content-left, & > .panel-content-right {
        flex-basis: 50%;
        width: 50%;
        flex-grow: 1;
    }
}

.hidden {
    display: none;
}

@media(max-width: 420px) {
    .container {
        padding: 0.5em;
    }

    .current-content {
        & > .panel-content-left, & > .panel-content-right {
            flex-basis: 100%;
            width: 100%;
        }
    }

    .panel {
        width: 100%;
        text-align: left;
        margin: 0;

        &-content {
            flex-direction: column;

            &-left {
                margin-bottom: 1em;
            }

            &-right, &-left {
                width: 100%;
            }
        }

        &-heading {
            flex-basis: initial;
        }
    }
}
